name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - setup

jobs:
  github-pages:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      # Use GitHub Actions' cache to shorten build times and decrease load on servers
      - uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - run:
          sudo gem install csv2json json2yaml bundler;
          echo "Running Update!"; 
          ./update.sh;
          echo "Done Running Update!"; 
          cd docs-src;
          bundle install;
          echo "Installed!"; 
          bundle exec jekyll build;
          echo "And all done!"; 
      - uses: helaili/jekyll-action@2.0.1
        env:
          INPUT_JEKYLL_SRC: 'docs-src'
          JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}
