name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - setup

jobs:
  github-pages:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      # Use GitHub Actions' cache to shorten build times and decrease load on servers
      - uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.7.2' # Version range or exact version of a Ruby version to use, using semvers version range syntax.
      - run:
          sudo gem install csv2json json2yaml bundler;
          echo "Running Update!"; 
          ./update.sh;
          echo "Done Running Update!"; 
          cd jekyll-site;
          bundle install;
          echo "Installed!"; 
          bundle exec jekyll build;
          echo "And all done!";
          cd ..;
          remote_branch=gh-pages;
          GITHUB_REF=refs/heads/${remote_branch};
          GITHUB_REPOSITORY=korsimoro/dif-apac;
          echo "Publishing to ${GITHUB_REPOSITORY} on branch ${remote_branch}";
          echo "::debug::Pushing to https://${JEKYLL_PAT}@github.com/${GITHUB_REPOSITORY}.git";
          remote_repo="https://${JEKYLL_PAT}@github.com/${GITHUB_REPOSITORY}.git";
          git init;
          git config user.name "${GITHUB_ACTOR}";
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com";
          mv jekyll-site/_site docs;
          git add docs;
          git commit -m "jekyll build from Action ${GITHUB_SHA}";
          git push --force $remote_repo master:$remote_branch;
          rm -fr .git;
